spring.application.name=bookclub
spring.thymeleaf.prefix=classpath:/templates/
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.bg4qucy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
