<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Wishlist Item</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Add New Wishlist Item</h2>
        <form action="/wishlist" method="post" th:object="${wishlistItem}">
            <div class="form-group">
                <label for="isbn">ISBN:</label>
                <input type="text" class="form-control" id="isbn" th:field="*{isbn}" required>
                <span th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></span>
            </div>
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" th:field="*{title}" required>
                <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <a href="/wishlist" class="btn btn-secondary">Return to Wishlist</a>
    </div>
</body>
</html>
